C:\Users\User\source\repos\Laba-1\Laba-1\bin\Debug\netcoreapp3.0\Laba-1.exe
C:\Users\User\source\repos\Laba-1\Laba-1\bin\Debug\netcoreapp3.0\Laba-1.deps.json
C:\Users\User\source\repos\Laba-1\Laba-1\bin\Debug\netcoreapp3.0\Laba-1.runtimeconfig.json
C:\Users\User\source\repos\Laba-1\Laba-1\bin\Debug\netcoreapp3.0\Laba-1.runtimeconfig.dev.json
C:\Users\User\source\repos\Laba-1\Laba-1\bin\Debug\netcoreapp3.0\Laba-1.dll
C:\Users\User\source\repos\Laba-1\Laba-1\bin\Debug\netcoreapp3.0\Laba-1.pdb
C:\Users\User\source\repos\Laba-1\Laba-1\obj\Debug\netcoreapp3.0\Laba-1.csprojAssemblyReference.cache
C:\Users\User\source\repos\Laba-1\Laba-1\obj\Debug\netcoreapp3.0\Laba-1.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Laba-1\Laba-1\obj\Debug\netcoreapp3.0\Laba-1.AssemblyInfo.cs
C:\Users\User\source\repos\Laba-1\Laba-1\obj\Debug\netcoreapp3.0\Laba-1.dll
C:\Users\User\source\repos\Laba-1\Laba-1\obj\Debug\netcoreapp3.0\Laba-1.pdb
